<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Import materialize.css-->
      <script type="text/javascript" src="jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="snippetsoft.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <title>Materializecss Table Pagination Demo</title>
</head>
<body>
<pre class="soft-git clipboard">
<code data-language="html">
&lt;html&gt;
&lt;head&gt;
 &lt;title class=&quot;suka&quot;&gt;Title of Blog&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;p&gt;Hello World&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>

<pre class="soft-git clipboard">
<code data-language="html">
&lt;html&gt;
&lt;/html&gt;
</code>
</pre>
<script src="rainbow-custom.min.js"></script>
<script src="config.js"></script>
</body>
</html>